{
  "name": "yo-savings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.14.1",
    "@privy-io/wagmi": "^4.0.2",
    "@tanstack/react-query": "^5.90.21",
    "@yo-protocol/core": "^0.0.3",
    "@yo-protocol/react": "^0.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.46.3",
    "wagmi": "^3.5.0",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
